<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="highway.css">
    <script type="application/javascript" src="dist/main.js" defer></script>
    <title>Highway Rush!</title>
</head>
<body>
    <div class="links">
        <a href="https://github.com/integgy">
            <img src="icons/github.256x249.png" alt="">
        </a>
        <a href="https://www.linkedin.com/in/matthew-regidor-74a5a9259/">
            <img src="icons/linkedin.256x256.png" alt="">
        </a>
    </div>
    
    <div id="game">
        <img class="title" src="game_imgs/title.png" alt="">
        <canvas></canvas>
        <button id="start" value="true">start</button>
    </div>
</body>
</html>